#when you re-run service(docker) vs using devtools
#spring.docker.compose.lifecycle-management=start_and_stop
#set path via spring.docker.compose.file=
#use testcontainers for testing
spring.docker.compose.skip.in-tests=true
#only for demo
spring.jpa.hibernate.ddl-auto=create